{
  "manifest_version": 3,
  "name": "Tabyst",
  "version": "0.4.0",
  "description": "Tabyst is an intelligent browser tab management extension that leverages Chrome's Built-in AI APIs to provide context-aware tab recommendations and seamless navigation.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Tabyst",
    "default_popup": "popup.html"
  },
  "commands": {
    "open-tabyst-modal": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open Tabyst modal"
    },
    "quick-return": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Return to previous tab"
    }
  },
  "icons": {
    "128": "tabyst.png"
  }

}
